[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nithi/Documents/embeddedsystemproject/build/partition_table/partition-table.bin C:/Users/nithi/Documents/embeddedsystemproject/build/app-template.bin"
app-template.bin binary size 0xbc0f0 bytes. Smallest app partition is 0x100000 bytes. 0x43f10 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nithi/Documents/embeddedsystemproject/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nithi/Documents/embeddedsystemproject/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:1a:45:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 770288 bytes to 485908...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc99... (6 %)
Writing at 0x00025428... (10 %)
Writing at 0x0002fad8... (13 %)
Writing at 0x000355bc... (16 %)
Writing at 0x0003b15c... (20 %)
Writing at 0x00040f39... (23 %)
Writing at 0x00046cb8... (26 %)
Writing at 0x0004ccea... (30 %)
Writing at 0x000526d3... (33 %)
Writing at 0x00057a0a... (36 %)
Writing at 0x0005cedc... (40 %)
Writing at 0x000623ad... (43 %)
Writing at 0x00067798... (46 %)
Writing at 0x0006ce22... (50 %)
Writing at 0x0007257b... (53 %)
Writing at 0x0007841c... (56 %)
Writing at 0x0007db83... (60 %)
Writing at 0x000837f1... (63 %)
Writing at 0x00089501... (66 %)
Writing at 0x0008ed2c... (70 %)
Writing at 0x000949da... (73 %)
Writing at 0x0009a514... (76 %)
Writing at 0x0009fe0f... (80 %)
Writing at 0x000a92cc... (83 %)
Writing at 0x000b1716... (86 %)
Writing at 0x000b71be... (90 %)
Writing at 0x000bcc59... (93 %)
Writing at 0x000c2f31... (96 %)
Writing at 0x000c8653... (100 %)
Wrote 770288 bytes (485908 compressed) at 0x00010000 in 11.4 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.1 seconds (effective 359.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
