[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nithi/Documents/embeddedsystemproject/build/partition_table/partition-table.bin C:/Users/nithi/Documents/embeddedsystemproject/build/app-template.bin"
app-template.bin binary size 0xb5270 bytes. Smallest app partition is 0x100000 bytes. 0x4ad90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nithi/Documents/embeddedsystemproject/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nithi/Documents/embeddedsystemproject/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:1a:45:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 742000 bytes to 468921...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a6... (6 %)
Writing at 0x000250cd... (10 %)
Writing at 0x0002ecc3... (13 %)
Writing at 0x00034736... (17 %)
Writing at 0x0003a451... (20 %)
Writing at 0x0004027c... (24 %)
Writing at 0x00045e41... (27 %)
Writing at 0x0004c2a4... (31 %)
Writing at 0x000514e8... (34 %)
Writing at 0x00056944... (37 %)
Writing at 0x0005bfe4... (41 %)
Writing at 0x000612f5... (44 %)
Writing at 0x00066755... (48 %)
Writing at 0x0006be25... (51 %)
Writing at 0x000715c7... (55 %)
Writing at 0x00077470... (58 %)
Writing at 0x0007cd95... (62 %)
Writing at 0x000828a3... (65 %)
Writing at 0x000885a9... (68 %)
Writing at 0x0008dee1... (72 %)
Writing at 0x00093c80... (75 %)
Writing at 0x000995d1... (79 %)
Writing at 0x0009f467... (82 %)
Writing at 0x000aa9c3... (86 %)
Writing at 0x000b06f3... (89 %)
Writing at 0x000b6177... (93 %)
Writing at 0x000bc5e0... (96 %)
Writing at 0x000c1a3c... (100 %)
Wrote 742000 bytes (468921 compressed) at 0x00010000 in 11.0 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.1 seconds (effective 389.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
