[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nithi/Documents/embeddedsystemproject/build/partition_table/partition-table.bin C:/Users/nithi/Documents/embeddedsystemproject/build/app-template.bin"
app-template.bin binary size 0xb4c40 bytes. Smallest app partition is 0x100000 bytes. 0x4b3c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nithi\Documents\embeddedsystemproject\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nithi/Documents/embeddedsystemproject/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nithi/Documents/embeddedsystemproject/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:1a:45:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007894... (100 %)
Wrote 26800 bytes (16420 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 740416 bytes to 466744...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ac... (6 %)
Writing at 0x000251a6... (10 %)
Writing at 0x0002ed66... (13 %)
Writing at 0x00034814... (17 %)
Writing at 0x0003a471... (20 %)
Writing at 0x000400a1... (24 %)
Writing at 0x00045f7e... (27 %)
Writing at 0x0004c323... (31 %)
Writing at 0x000517c4... (34 %)
Writing at 0x00056b51... (37 %)
Writing at 0x0005c00e... (41 %)
Writing at 0x000613fa... (44 %)
Writing at 0x00066a89... (48 %)
Writing at 0x0006c279... (51 %)
Writing at 0x0007204a... (55 %)
Writing at 0x0007773e... (58 %)
Writing at 0x0007d3d5... (62 %)
Writing at 0x000830cf... (65 %)
Writing at 0x00088918... (68 %)
Writing at 0x0008e44e... (72 %)
Writing at 0x00094027... (75 %)
Writing at 0x000998c2... (79 %)
Writing at 0x000a25e4... (82 %)
Writing at 0x000ab102... (86 %)
Writing at 0x000b0c2a... (89 %)
Writing at 0x000b6865... (93 %)
Writing at 0x000bcbf8... (96 %)
Writing at 0x000c1ee0... (100 %)
Wrote 740416 bytes (466744 compressed) at 0x00010000 in 11.0 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
